<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>CaBr2</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/fonts/roboto/font.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/roboto/font.css"></noscript>
    <link rel="stylesheet" href="assets/fonts/material-icons/font.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/material-icons/font.css"></noscript>
  <style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal;}body,html{height:100%;}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;}.center-splashscreen{display:flex;justify-content:center;align-items:center;position:relative;}.splashscreen{height:30vh;position:absolute;top:50%;transform:translateY(100%);}.splashscreen img{height:inherit;}</style><link rel="stylesheet" href="styles.639deb1bedf519d8857b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.639deb1bedf519d8857b.css"></noscript></head>
  <body class="mat-typography">
    <app-root>
      <div class="center-splashscreen">
        <div class="splashscreen"><img src="assets/loading.gif" alt="Loading" border="0"></div>
      </div>
    </app-root>
  <script src="runtime-es2015.4cb87c6c14a00ea55eb7.js" type="module"></script><script src="runtime-es5.4cb87c6c14a00ea55eb7.js" nomodule defer></script><script src="polyfills-es5.97b6a20cfd53d6be4963.js" nomodule defer></script><script src="polyfills-es2015.d74a859f6c7d7a28b5e7.js" type="module"></script><script src="main-es2015.6c81d937ce1e15190529.js" type="module"></script><script src="main-es5.6c81d937ce1e15190529.js" nomodule defer></script>

</body></html>